name:                newt
version:             0.0.0.1
synopsis:            A trivially simple app to create things from simple templates.
description:         Instantiates text things from templates.
category:            Tools
license:             BSD3
License-file:        LICENSE
author:              Rogan Creswick
maintainer:          creswick@gmail.com
Cabal-Version:       >=1.8.0.6
build-type:          Simple

Library
   hs-source-dirs:   src
   Exposed-modules:  Newt.Newt,
                     Newt.Inputs,
                     Newt.Utilities

   Build-depends:    base       >= 4       && < 6,
                     containers >= 0.4.0.0 && < 0.5,
                     directory  >= 1.1.0.0 && < 1.1.1,
                     filemanip  >= 0.3.5.2 && < 0.3.6,
                     mtl        >= 2.0.1.0 && < 2.0.2.0,
                     regex-base >= 0.93.2  && < 0.94,
                     regex-pcre >= 0.94.2  && < 0.95,
                     array      >= 0.3.0.0 && < 0.4.1

   ghc-options:      -Wall


Executable newt
   Main-Is:          Main.hs
   hs-source-dirs:   src

   Build-depends:    base       >= 4       && < 6,
                     containers >= 0.4.0.0 && < 0.5,
                     directory  >= 1.1.0.0 && < 1.1.1,
                     filemanip  >= 0.3.5.2 && < 0.3.6,
                     mtl        >= 2.0.1.0 && < 2.0.2.0,
                     regex-base >= 0.93.2  && < 0.94,
                     regex-pcre >= 0.94.2  && < 0.95,
                     array      >= 0.3.0.0 && < 0.4.1

   ghc-options:      -Wall

source-repository head
  type:     git
  location: git://github.com/creswick/Newt.git
